{
  "name": "react-declaration-loader",
  "version": "1.0.7",
  "description": "Populates jsx sources with React declaration",
  "main": "react-declaration-loader",
  "scripts": {
    "test": "mocha 'test/**/*.spec.js'",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudla/react-declaration-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "react",
    "declaration",
    "jsx",
    "module"
  ],
  "author": "Artem Kudla <a.v.xdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kudla/react-declaration-loader/issues"
  },
  "homepage": "https://github.com/kudla/react-declaration-loader#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.17.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "astring": "^0.8.0",
    "esprima": "^3.1.3",
    "estraverse": "^4.2.0"
  }
}
